# tutorial-microservices-config-server

./: README.md
book-service/: pom.xml
book-service/data/: mydb.mv.db  mydb.trace.db
book-service/src/main/java/com/tutorial/: BookApp.java
book-service/src/main/java/com/tutorial/config/: AOPConfig.java  CommonInterceptor.java  InterceptorConfig.java  LoadBalancerConfig.java
book-service/src/main/java/com/tutorial/controller/: BookController.java  WelcomeCotroller.java
book-service/src/main/resources/: application-dev.properties  application.properties
book-service/src/test/java/com/tutorial/: RestTemplateTest.java
config-server/: pom.xml
config-server/src/main/java/com/tutorial/: ConfigServerApp.java
config-server/src/main/java/com/tutorial/controller/: WelcomeController.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/tutorial/eurekaserver/: EurekaApp.java
eureka-server/src/main/resources/: application.properties
student-service/: pom.xml
student-service/data/: mydb.mv.db
student-service/src/main/java/com/tutorial/: StudentApp.java
student-service/src/main/java/com/tutorial/client/: BookClient.java
student-service/src/main/java/com/tutorial/config/: AOPConfig.java  BookClientFallback.java  ClientConfig.java
student-service/src/main/java/com/tutorial/controller/: CommonController.java  StudentController.java  WelcomeCotroller.java
student-service/src/main/java/com/tutorial/model/: BookModel.java  (+1 more)
student-service/src/main/resources/: application.properties
(+3 files in other folders)
