server.port=8071
spring.application.name=studentservice

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.leaseRenewalIntervalInSeconds: 1
#eureka.instance.leaseExpirationDurationInSeconds: 2

feign.hystrix.enabled: true
#feign.client.config.default.connectTimeout= 30000
#feign.client.config.default.readTimeout= 30000
feign.client.config.default.loggerLevel= basic
#ribbon.ReadTimeout=30000
#ribbon.ConnectTimeout=30000

#SWAGGER SETUP
# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
# custom path for api docs
springdoc.api-docs.path=/api-docs
## for com.baeldung.restdocopenapi ##
springdoc.version=@springdoc.version@

# IN-MEMORY DATABSE connection setup
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=centime
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# For remote access (login from other systems
spring.h2.console.settings.web-allow-others=true


# LOG SETUP
#logging.level.root=WARN
logging.level.com.tutorial.client= DEBUG
logging.level.com.tutorial.controller=trace
logging.file=student-log.log
# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

##Security
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
security.oauth2.client.auto-approve-scopes: '.*'
security.oauth2.client.user-authorization-uri=http://localhost:8082/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8082/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:8082/oauth/check_token
server.servlet.session.cookie.name=KSESSION