spring.profiles.active=dev

server.port=8081
#server.port=${PORT:0}
spring.application.name=bookservice
#eureka.instance.instanceId=${spring.application.name}:${random.int}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# EUREKA
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.leaseRenewalIntervalInSeconds: 1
#eureka.instance.leaseExpirationDurationInSeconds: 2

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

##Security
#security.oauth2.client.client-id=mobile
#security.oauth2.client.client-secret=pin
#security.oauth2.client.auto-approve-scopes: '.*'
#security.oauth2.client.user-authorization-uri=http://localhost:8082/oauth/authorize
#security.oauth2.client.access-token-uri=http://localhost:8082/oauth/token
#security.oauth2.resource.token-info-uri=http://localhost:8082/oauth/check_token
#server.servlet.session.cookie.name=KSESSION

