server.port=8761

spring.application.name= eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
#eureka.server.enableSelfPreservation=false

#eureka.instance.hostname=localhost 
# value used for AWS, here can be anything
#eureka.datacenter=techgeeknext-datacenter
#eureka.environment=dev
#eureka.client.service-url.defaultZone = http://harish:harish@localhost:8762/eureka

#spring.security.basic.enabled=true
#spring.security.user.name=harish
#spring.security.user.password=harish

#Admin Server security
#spring.boot.admin.client.instance.prefer-ip=true
#spring.boot.admin.client.url=http://localhost:9090
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.username=harish
#spring.boot.admin.client.password=harish